# spring-study

movieinfo/: .gitignore  build.gradle
movieinfo/src/main/java/com/icia/movieinfo/: MovieinfoApplication.java
movieinfo/src/main/java/com/icia/movieinfo/controller/: MovieController.java
movieinfo/src/main/java/com/icia/movieinfo/dao/: MovieDao.java
movieinfo/src/main/java/com/icia/movieinfo/dto/: MovieDto.java
movieinfo/src/main/java/com/icia/movieinfo/service/: MovieService.java
movieinfo/src/main/java/com/icia/movieinfo/util/: PagingUtil.java
movieinfo/src/main/resources/: application.properties  logback.xml
movieinfo/src/main/resources/mappers/: MovieDao.xml
movieinfo/src/main/resources/templates/: detail.html  list.html  updateFrm.html  writeFrm.html
movieinfo/src/main/resources/templates/error/: 404.html  500.html
movieinfo/src/test/java/com/icia/movieinfo/: MovieinfoApplicationTests.java
spring-web-mvc/: build.gradle
spring-web-mvc/src/main/java/org/zerock/springex/config/: ModelMapperConfig.java
spring-web-mvc/src/main/java/org/zerock/springex/controller/: TodoController.java
spring-web-mvc/src/main/java/org/zerock/springex/controller/fommater/: CheckboxFormatter.java  LocalDateFormatter.java
spring-web-mvc/src/main/java/org/zerock/springex/domain/: TodoVO.java
spring-web-mvc/src/main/java/org/zerock/springex/dto/: PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
spring-web-mvc/src/main/java/org/zerock/springex/service/: TodoService.java  TodoServiceImpl.java
spring-web-mvc/src/main/resources/: log4j2.xml
spring-web-mvc/src/main/resources/mappers/: TimeMapper2.xml  TodoMapper.xml
spring-web-mvc/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
spring-web-mvc/src/main/webapp/WEB-INF/views/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
spring-web-mvc/src/main/webapp/resources/: test.html
spring-web-mvc/src/test/java/org/zerock/springex/mapper/: TodoMapperTests.java
spring-web-mvc/src/test/java/org/zerock/springex/service/: TodoServiceTests.java
springex/: build.gradle
springex/src/main/java/org/zerock/springex/controller/: SampleController.java  TodoController.java
springex/src/main/java/org/zerock/springex/controller/exception/: CommonExceptionAdvice.java
springex/src/main/java/org/zerock/springex/dto/: TodoDTO.java
springex/src/main/java/org/zerock/springex/sample/: EventSampleDAOImpl.java  SampleDAO.java  SampleService.java
springex/src/main/resources/: log4j2.xml
springex/src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
springex/src/main/webapp/WEB-INF/views/: custom404.jsp  ex4.jsp  ex4_1.jsp  ex6.jsp  hello.jsp
springex/src/test/java/org/zerock/springex/mapper/: TimeMapperTests.java
springex/src/test/java/org/zerock/springex/sample/: SampleTests.java
start01/: build.gradle
start01/src/main/java/com/icia/start01/: Start01Application.java
start01/src/main/java/com/icia/start01/controller/: HomeController.java
start01/src/main/resources/templates/: home.html  index.html  intro.html  s_result.html  sendData.html  t_control.html  t_output.html
start01/src/test/java/com/icia/start01/: Start01ApplicationTests.java
w1/src/main/java/org/zerock/w1/: SampleServlet.java
w1/src/main/java/org/zerock/w1/calc/: InputController.java
w1/src/main/java/org/zerock/w1/todo/: TodoReadController.java  TodoRegisterController.java
w1/src/main/java/org/zerock/w1/todo/service/: TodoService.java
w1/src/main/webapp/: test.jsp
w1/src/main/webapp/WEB-INF/calc/: calcResult.jsp  input.jsp
w1/src/main/webapp/WEB-INF/todo/: list.jsp  read.jsp  register.jsp
w2/: build.gradle
w2/src/main/java/org/zerock/w2/controller/: LoginController.java  LogoutController.java  TodoListController.java  TodoModifyController.java  TodoReadController.java  TodoRegisterController.java  TodoRemoveController.java
w2/src/main/java/org/zerock/w2/dao/: ConnectionUtil.java  MemberDAO.java  TodoDAO.java
w2/src/main/java/org/zerock/w2/domain/: TodoVO.java
w2/src/main/java/org/zerock/w2/dto/: TodoDTO.java
w2/src/main/java/org/zerock/w2/filter/: LoginCheckFilter.java  UTF8Filter.java
w2/src/main/java/org/zerock/w2/listener/: LoginListener.java  W2AppListener.java
w2/src/main/java/org/zerock/w2/service/: MemberService.java  TodoService.java
w2/src/main/java/org/zerock/w2/util/: MapperUtil.java
w2/src/main/webapp/WEB-INF/: login.jsp
w2/src/main/webapp/WEB-INF/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
w2/src/test/java/org/zerock/dao/: ConnectTests.java  TodoDAOTests.java
w2/src/test/java/org/zerock/service/: TodoServiceTests.java
