spring.application.name=movieinfo

# datasource setting
# Spring Boot? HikariCP ??? ?? ????? ???(????? ???)
#spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:h2:~/db/moviedb;MODE=MySQL
spring.datasource.url=jdbc:log4jdbc:h2:~/db/moviedb;MODE=MySQL
spring.datasource.username=sa
spring.datasource.password=12341234

# MyBatis setting
# ???? ?? ????? ???? ?? ??
mybatis.type-aliases-package=com.icia.movieinfo.dto
# classpath: resources??? ??? ??
mybatis.mapper-locations=classpath:mappers/*.xml

# static resources
# ??? ? ??? ??? ??
spring.web.resources.static-locations=classpath:static/

# port number
server.port=80

# file upload setting
# ?? ??? ?? ??
spring.servlet.multipart.max-file-size=5MB
# ?? ? ??? ??? ??
spring.servlet.multipart.max-request-size=10MB

# error page setting
server.error.whitelabel.enabled=false
server.error.path=/error/
server.error.include-message=always
server.error.include-exception=true
server.error.include-stacktrace=always